/*The following CSS blocks are for the opening UI of the chat app*/

QPushButton#SIGN_IN_BUTTON{
    background-color: #6D6A75;
    font-size: 20pt;
}

QPushButton#SIGN_IN_BUTTON:hover{
    background-color: #37323E;
}

QLineEdit#FIRST_NAME{
    background-color: #6D6A75;
    font-size: 20pt;
}

QLineEdit#FIRST_NAME:hover{
    background-color: #37323E;
}

QMainWindow#Background_Window_1{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 blue, stop:1 red);
}

QMainWindow#Background_Window_2{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 green, stop:1 orange);
}

QMainWindow#Background_Window_3{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 teal, stop:1 orange);
}

QMainWindow#Background_Window_4{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 purple, stop:1 yellow);
}

QLineEdit#LAST_NAME{
    background-color: #6D6A75;
    font-size: 20pt;
}

QLineEdit#LAST_NAME:hover{
    background-color: #37323E;
}

/*The following CSS blocks are for the actual chat portion of the chat app*/

QTextEdit#DISPLAY_BOX{
    background-color: #6D6A75;
    color: black;
    font-size: 20pt;
}

QLineEdit#TYPE_BOX{
    background-color: #6D6A75;
    color: Black;
    font-size: 20pt;
}

QPushButton#SEND_BUTTON{
    background-color: #6D6A75;
    font-size: 20pt;
}